# ============================================================================
# Optimized Multi-Stage Dockerfile for SBML WASM Build
# ============================================================================
# This Dockerfile uses multi-stage builds to optimize layer caching:
# 1. Base layer with Rust and wasm-pack (cached unless versions change)
# 2. Dependency layer (cached unless Cargo.toml changes)
# 3. Build layer (only rebuilds when source code changes)
# ============================================================================

# ============================================================================
# Stage 1: Base Builder Image with Tools
# This layer is cached and only rebuilds when the base image or tools change
# ============================================================================
FROM rust:slim as base

# Install system dependencies and wasm-pack
RUN apt-get update && \
    apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install wasm-pack (this is cached in the layer)
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Set working directory
WORKDIR /build

# ============================================================================
# Stage 2: Production Builder
# This is the final stage that executes the build
# ============================================================================
FROM base as builder

# Copy the build script
COPY build_wasm.sh /usr/local/bin/build_wasm.sh
RUN chmod +x /usr/local/bin/build_wasm.sh

# Set working directory for application
WORKDIR /app

# Set entrypoint to build script
ENTRYPOINT ["build_wasm.sh"]
